geoadmin/action-milestone-tag/action.yml
name: 'Tag based on milestone title'
description: 'Tag the repository on pull request merge. Tag name is based on the attached milestone title.'
author: 'swisstopo'
inputs:
  github_token:
    required: true
    description: 'Github repository token'
  custom_tag:
    default: '${MILESTONE}'
    description: 'Custom Tag'
  initial_tag_number:
    default: 1
    description: 'Initial tag number'
  milestone_pattern:
    default: '.+?'
    description: 'Milestone pattern used to search previous tag'
  milestone:
    default: null
    description: 'Milestone value to use for tag (overwrite the value attached to the PR)'
  dry_run:
    default: false
    description: 'Dry run for testing, do not create the tag if set to true.'
outputs:
  new_tag:
    description: 'New tag'
  previous_tag:
    description: 'Previous tag'
  tag_created:
    description: '"true" if a tag has been created, "false" otherwise'
runs:
  using: 'node20'
  main: 'dist/index.js'

geoadmin/.github/.github/workflows/pr-auto-milestone.yml
- name: Bump version (without tagging)
  id: get_tag
  uses: geoadmin/action-milestone-tag@v1.4.0
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    custom_tag: '${MILESTONE}-rc${TAG_NUMBER}'
    milestone_pattern: '\d{4}-\d{2}-\d{2}'
    milestone: "${{ needs.add-milestone.outputs.milestone }}"
    dry_run: true